{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "jsx": "react-native",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "index.tsx",
    "./App/**/*.ts",
    "App.tsx",
    "app.d.ts",
    "App/**/*.tsx", 
    "./src/**/*",
  
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "tailwind.config.js",
    "package.json",
    "app.json"

  ],
  "ts-node": {
    "files": true
  },
  "extends": "expo/tsconfig.base"
}
